{"name":"Little Cook – BB & Co Imaginations","short_name":"Little Cook","description":"Real cooking for little hands, with a grown-up alongside.","start_url":"./little-cook.html","scope":"./little-cook","display":"standalone","orientation":"portrait","background_color":"#FFC93C","theme_color":"#1F4D3A",
"icons":[{"src":"icons/cook-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/cook-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/cook-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
